upstream calculate_bonus_service {
    server calculate_bonus_service:8800;  #  Имя сервиса Docker Compose
}

server {
    listen 80; # ngnix будет слушать этот порт
    server_name localhost;

    location / {
        proxy_pass http://calculate_bonus_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}